DATABASE_URL="mongodb+srv://hrithink22:tNq9E64PRf8VTdRa@ecommerce.ywgws15.mongodb.net/development"
REDIS_HOST="tight-treefrog-50331.upstash.io"
REDIS_PORT="6379" 
REDIS_PASSWORD="AcSbAAIjcDE1OGYzYjAyZjRlNTg0OTQ5OWFkYmViYzQzZmM4NjI1ZHAxMA"
REDIS_URI="rediss://default:AcSbAAIjcDE1OGYzYjAyZjRlNTg0OTQ5OWFkYmViYzQzZmM4NjI1ZHAxMA@tight-treefrog-50331.upstash.io:6379"
SMTP_USER="hrithink22@gmail.com"
SMTP_PASS="kths rprx pjog yilz"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST = smtp.gmail.com